---
# SHARED CONFIGURATION
defaults: &defaults
  instances: 1
  disk_quota: 300M
  memory: 900M
  timeout: 180
  no-route: true
  health-check-type: http
  health-check-http-endpoint: /production-support/health
  buildpacks:
  - https://github.com/cloudfoundry/java-buildpack.git
commonvariables: &commonvariables
    REGISTRY_CLIENT_SERVICEURL: defaultZone=${x-registry-url}/eureka
    REGISTRY_INSTANCE_PREFER_IP_ADDRESS: true
    REGISTRY_INSTANCE_HOSTNAME: $CF_INSTANCE_INTERNAL_IP
    REGISTRY_INSTANCE_NON_SECURE_PORT: 8080
    SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
    EXTERNAL_SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
    EXTERNAL_ENC_SECRET_KEY: JWTEncKeyDontUseInProduction666!
    LOGGING_SECURED_ENABLED: false
    JBP_CONFIG_DEBUG: '{enabled: true}'
    SPRING_PROFILES_ACTIVE: live
    ACTIVEMQ_URL: ${activemq-broker-url}
    BACKBASE_EVENTSOURCING_COMMANDS-AND-EVENTS-STORAGE-ENABLED: false
    BACKBASE_PERSISTENCE_ENABLED: false
    LIQUIBASE_ENABLED: false
    USERCTX_KEY: JWTSecretKeyDontUseInProduction!

# Specific application settings ('cf push' to deploy all, 'cf push <app_name>' to deploy specific app)
applications:
  - name: user-presentation-service
    <<: *defaults
    path: ./user-presentation-service/target/user-presentation-service.war
    env:
      <<: *commonvariables
  - name: legalentity-presentation-service
    <<: *defaults
    path: ./legalentity-presentation-service/target/legalentity-presentation-service.war
    env:
      <<: *commonvariables
  - name: accessgroup-presentation-service
    <<: *defaults
    path: ./accessgroup-presentation-service/target/accessgroup-presentation-service.war
    env:
      <<: *commonvariables
  - name: user-integration-service
    <<: *defaults
    path: ./user-integration-service/target/user-integration-service.war
    no-route: false
    routes:
    - route: https://user-integration-service-${e-pcf-space-name}.${b-pcf-apps-domain}
    env:
      <<: *commonvariables
  - name: legalentity-integration-service
    <<: *defaults
    path: ./legalentity-integration-service/target/legalentity-integration-service.war
    no-route: false
    routes:
    - route: https://legalentity-integration-service-${e-pcf-space-name}.${b-pcf-apps-domain}
    env:
      <<: *commonvariables
  - name: accessgroup-integration-service
    <<: *defaults
    path: ./accessgroup-integration-service/target/accessgroup-integration-service.war
    no-route: false
    routes:
    - route: https://accessgroup-integration-service-${e-pcf-space-name}.${b-pcf-apps-domain}
    env:
      <<: *commonvariables
  - name: accesscontrol-pandp-service
    <<: *defaults
    path: ./accesscontrol-pandp-service/target/accesscontrol-pandp-service.war
    services:
      - entitlements-db
    env:
      <<: *commonvariables
      BACKBASE_PERSISTENCE_ENABLED: true
  - name: user-pandp-service
    <<: *defaults
    path: ./user-pandp-service/target/user-pandp-service.war
    services:
      - entitlements-db
    env:
      <<: *commonvariables
      BACKBASE_PERSISTENCE_ENABLED: true