---
# SHARED CONFIGURATION
defaults: &defaults
  instances: 1
  disk_quota: 300M
  memory: 900M
  timeout: 180
  no-route: true
  health-check-type: http
  health-check-http-endpoint: /production-support/health
  buildpacks:
    - https://github.com/cloudfoundry/java-buildpack.git
commonvariables: &commonvariables
  eureka.client.serviceUrl.defaultZone: https://registry-${e-pcf-space-name}.${b-pcf-apps-domain}/eureka
  eureka.instance.preferIpAddress: true
  eureka.instance.hostname: $CF_INSTANCE_INTERNAL_IP
  eureka.instance.nonSecurePort: 8080
  SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
  LOGGING_SECURED_ENABLED: false
  JBP_CONFIG_DEBUG: '{enabled: true}'
  SPRING_PROFILES_ACTIVE: live
  SPRING_ACTIVEMQ_BROKER-URL: ${activemq-broker-url}
  BACKBASE_MULTI-TENANCY_ENABLED: true
  backbase.multi-tenancy.tenants[0].id: T1
  backbase.multi-tenancy.tenants[1].id: T2

# Specific application settings ('cf push' to deploy all, 'cf push <app_name>' to deploy specific app)
applications:
  - name: approval-presentation-service
    <<: *defaults
    path: ./approval-presentation-service/target/approval-presentation-service.war
    env:
      <<: *commonvariables
  - name: approval-persistence-service
    <<: *defaults
    path: ./approval-persistence-service/target/approval-persistence-service.war
    services:
      - approvals1-db
      - approvals2-db
    env:
      <<: *commonvariables
      BACKBASE_PERSISTENCE_ENABLED: true
      BACKBASE_MULTI-TENANCY_DATASOURCE_DEFAULTS_DRIVER-CLASS-NAME: com.mysql.jdbc.Driver
      BACKBASE_MULTI-TENANCY_DATASOURCE_STRATEGY: SWITCH_DATASOURCE
      BACKBASE_MULTI-TENANCY_DATASOURCE_DEFAULT-TENANT-ID: T1
      backbase.multi-tenancy.tenants[0].datasource.url: ${vcap.services.approvals1-db.credentials.jdbcUrl}
      backbase.multi-tenancy.tenants[1].datasource.url: ${vcap.services.approvals2-db.credentials.jdbcUrl}
  - name: approval-integration-service
    <<: *defaults
    path: ./approval-integration-service/target/approval-integration-service.war
    no-route: false
    routes:
      - route: https://approval-integration-service-${e-pcf-space-name}.${b-pcf-apps-domain}
    env:
      <<: *commonvariables
      # Disables MTLS and allow anonymous connections
      BACKBASE_SECURITY_MTLS_ENABLED: false
      BACKBASE_SECURITY_PUBLIC_PATHS: /**
