<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.backbase.peachtree</groupId>
    <artifactId>cxs-be-direct-integration-transaction-ootb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Peachtree :: Project :: Aggregator</name>

    <modules>
        <module>api-client</module>
        <module>transactions-direct-integration-service</module>
    </modules>

</project>