---
# SHARED CONFIGURATION
defaults: &defaults
  instances: 1
  disk_quota: 300M
  memory: 900M
  timeout: 180
  no-route: true
  health-check-type: http
  health-check-http-endpoint: /production-support/health
  buildpacks:
    - https://github.com/cloudfoundry/java-buildpack.git
commonvariables: &commonvariables
  eureka.client.serviceUrl.defaultZone: https://registry-${e-pcf-space-name}.${b-pcf-apps-domain}/eureka
  eureka.instance.preferIpAddress: true
  eureka.instance.hostname: $CF_INSTANCE_INTERNAL_IP
  eureka.instance.nonSecurePort: 8080
  SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
  LOGGING_SECURED_ENABLED: false
  JBP_CONFIG_DEBUG: '{enabled: true}'
  SPRING_PROFILES_ACTIVE: live
  SPRING_ACTIVEMQ_BROKER-URL: ${activemq-broker-url}

# Specific application settings ('cf push' to deploy all, 'cf push <app_name>' to deploy specific app)
applications:
  - name: payment-order-presentation-service
    <<: *defaults
    path: ./payment-order-presentation-service/target/payment-order-presentation-service.war
    env:
      <<: *commonvariables
  - name: payment-order-integration-service
    <<: *defaults
    path: ./payment-order-integration-service/target/payment-order-integration-service.war
    no-route: false
    routes:
      - route: https://payment-order-integration-service-${e-pcf-space-name}.${b-pcf-apps-domain}
    env:
      <<: *commonvariables
      # Disables MTLS and allow anonymous connections
      BACKBASE_SECURITY_MTLS_ENABLED: false
      BACKBASE_SECURITY_PUBLIC_PATHS: /**
  - name: payment-order-pandp-service
    <<: *defaults
    path: ./payment-order-pandp-service/target/payment-order-pandp-service.war
    services:
      - payments-db
    env:
      <<: *commonvariables
      BACKBASE_PERSISTENCE_ENABLED: true
  - name: payment-order-core-mock-service
    <<: *defaults
    path: ./payment-order-core-mock-service/target/payment-order-core-mock-service.war
    env:
      <<: *commonvariables
