{
  "name": "widget-training-atm-list-ng",
  "version": "0.1.0-alpha.0",
  "main": "scripts/widget-training-atm-list-ng.js",
  "dependencies": {
    "config-bb-module-loader": "*",
    "ext-training-atm-list-ng": "^0.1.0-alpha.0",
    "lib-bb-event-bus-ng": "*",
    "lib-bb-model-errors": "*",
    "lib-bb-start": "*",
    "lib-bb-widget-extension-ng": "*",
    "lib-bb-widget-ng": "*",
    "model-training-atm-list-ng": "^0.1.0-alpha.0",
    "vendor-bb-angular": "*",
    "vendor-bb-systemjs": "*"
  }
}