{
  "name": "catalog",
  "provisioningItems": [
    {
      "name": "bb-layout-container-flex-ang",
      "itemType": "catalog",
      "location": "00000_bb-layout-container-flex-ang.zip"
    },
    {
      "name": "pt-banking-app-ang",
      "itemType": "catalog",
      "location": "00001_pt-banking-app-ang.zip"
    },
    {
      "name": "bb-tab-container-ang",
      "itemType": "catalog",
      "location": "00002_bb-tab-container-ang.zip"
    },
    {
      "name": "bb-panel-container-ang",
      "itemType": "catalog",
      "location": "00003_bb-panel-container-ang.zip"
    },
    {
      "name": "bb-deck-container-ang",
      "itemType": "catalog",
      "location": "00004_bb-deck-container-ang.zip"
    },
    {
      "name": "bb-column-container-ang",
      "itemType": "catalog",
      "location": "00005_bb-column-container-ang.zip"
    },
    {
      "name": "bb-messages-conversation-thread-widget-ang",
      "itemType": "catalog",
      "location": "00006_bb-messages-conversation-thread-widget-ang.zip"
    },
    {
      "name": "bb-account-statement-list-widget-ang",
      "itemType": "catalog",
      "location": "00007_bb-account-statement-list-widget-ang.zip"
    },
    {
      "name": "bb-billpay-manage-payee-widget-ang",
      "itemType": "catalog",
      "location": "00008_bb-billpay-manage-payee-widget-ang.zip"
    },
    {
      "name": "bb-billpay-manage-payment-widget-ang",
      "itemType": "catalog",
      "location": "00009_bb-billpay-manage-payment-widget-ang.zip"
    },
    {
      "name": "bb-billpay-payee-list-widget-ang-ang",
      "itemType": "catalog",
      "location": "00010_bb-billpay-payee-list-widget-ang-ang.zip"
    },
    {
      "name": "bb-billpay-payments-widget-ang",
      "itemType": "catalog",
      "location": "00011_bb-billpay-payments-widget-ang.zip"
    },
    {
      "name": "bb-budget-widget-ang",
      "itemType": "catalog",
      "location": "00012_bb-budget-widget-ang.zip"
    },
    {
      "name": "bb-campaign-space-widget-ang",
      "itemType": "catalog",
      "location": "00013_bb-campaign-space-widget-ang.zip"
    },
    {
      "name": "bb-card-details-widget-ang",
      "itemType": "catalog",
      "location": "00014_bb-card-details-widget-ang.zip"
    },
    {
      "name": "bb-cards-list-widget-ang",
      "itemType": "catalog",
      "location": "00015_bb-cards-list-widget-ang.zip"
    },
    {
      "name": "pt-exchange-rate-widget-ang",
      "itemType": "catalog",
      "location": "00016_pt-exchange-rate-widget-ang.zip"
    },
    {
      "name": "bb-consent-details-widget-ang",
      "itemType": "catalog",
      "location": "00017_bb-consent-details-widget-ang.zip"
    },
    {
      "name": "bb-consent-list-widget-ang",
      "itemType": "catalog",
      "location": "00018_bb-consent-list-widget-ang.zip"
    },
    {
      "name": "bb-consent-request-widget-ang",
      "itemType": "catalog",
      "location": "00019_bb-consent-request-widget-ang.zip"
    },
    {
      "name": "bb-contact-manager-ang",
      "itemType": "catalog",
      "location": "00020_bb-contact-manager-ang.zip"
    },
    {
      "name": "bb-content-widget-ang",
      "itemType": "catalog",
      "location": "00021_bb-content-widget-ang.zip"
    },
    {
      "name": "pt-product-summary-list-widget-extended-ang",
      "itemType": "catalog",
      "location": "00022_pt-product-summary-list-widget-extended-ang.zip"
    },
    {
      "name": "bb-heading-widget-ang",
      "itemType": "catalog",
      "location": "00023_bb-heading-widget-ang.zip"
    },
    {
      "name": "bb-income-spending-analysis-widget-ang",
      "itemType": "catalog",
      "location": "00024_bb-income-spending-analysis-widget-ang.zip"
    },
    {
      "name": "pt-atm-widget-extended-ang",
      "itemType": "catalog",
      "location": "00025_pt-atm-widget-extended-ang.zip"
    },
    {
      "name": "bb-left-to-spend-widget-ang",
      "itemType": "catalog",
      "location": "00026_bb-left-to-spend-widget-ang.zip"
    },
    {
      "name": "bb-login-widget-ang",
      "itemType": "catalog",
      "location": "00027_bb-login-widget-ang.zip"
    },
    {
      "name": "bb-admin-manage-profile-widget-ang",
      "itemType": "catalog",
      "location": "00028_bb-admin-manage-profile-widget-ang.zip"
    },
    {
      "name": "bb-messages-conversations-list-widget-ang",
      "itemType": "catalog",
      "location": "00029_bb-messages-conversations-list-widget-ang.zip"
    },
    {
      "name": "bb-messages-create-message-modal-widget-ang",
      "itemType": "catalog",
      "location": "00030_bb-messages-create-message-modal-widget-ang.zip"
    },
    {
      "name": "bb-navigation-horizontal-widget-ang",
      "itemType": "catalog",
      "location": "00031_bb-navigation-horizontal-widget-ang.zip"
    },
    {
      "name": "bb-navigation-link-widget-ang",
      "itemType": "catalog",
      "location": "00032_bb-navigation-link-widget-ang.zip"
    },
    {
      "name": "bb-navigation-spa-widget-ang",
      "itemType": "catalog",
      "location": "00033_bb-navigation-spa-widget-ang.zip"
    },
    {
      "name": "pt-content-slot-widget-ang",
      "itemType": "catalog",
      "location": "00034_pt-content-slot-widget-ang.zip"
    },
    {
      "name": "bb-payment-request-widget-ang",
      "itemType": "catalog",
      "location": "00035_bb-payment-request-widget-ang.zip"
    },
    {
      "name": "bb-payord-initiate-payment-widget-ang",
      "itemType": "catalog",
      "location": "00036_bb-payord-initiate-payment-widget-ang.zip"
    },
    {
      "name": "bb-payord-upcoming-payments-widget-ang",
      "itemType": "catalog",
      "location": "00037_bb-payord-upcoming-payments-widget-ang.zip"
    },
    {
      "name": "bb-places-widget-ang",
      "itemType": "catalog",
      "location": "00038_bb-places-widget-ang.zip"
    },
    {
      "name": "bb-product-summary-account-selector-widget-ang",
      "itemType": "catalog",
      "location": "00039_bb-product-summary-account-selector-widget-ang.zip"
    },
    {
      "name": "bb-product-summary-details-widget-ang",
      "itemType": "catalog",
      "location": "00040_bb-product-summary-details-widget-ang.zip"
    },
    {
      "name": "bb-product-summary-list-widget-ang",
      "itemType": "catalog",
      "location": "00041_bb-product-summary-list-widget-ang.zip"
    },
    {
      "name": "bb-product-summary-manage-accounts-widget-ang",
      "itemType": "catalog",
      "location": "00042_bb-product-summary-manage-accounts-widget-ang.zip"
    },
    {
      "name": "progress-tracker-widget-ang",
      "itemType": "catalog",
      "location": "00043_progress-tracker-widget-ang.zip"
    },
    {
      "name": "bb-saving-goals-widget-ang",
      "itemType": "catalog",
      "location": "00044_bb-saving-goals-widget-ang.zip"
    },
    {
      "name": "bb-set-locale-widget-ang",
      "itemType": "catalog",
      "location": "00045_bb-set-locale-widget-ang.zip"
    },
    {
      "name": "pt-atm-widget-ang",
      "itemType": "catalog",
      "location": "00046_pt-atm-widget-ang.zip"
    },
    {
      "name": "bb-top-metrics-widget-ang",
      "itemType": "catalog",
      "location": "00047_bb-top-metrics-widget-ang.zip"
    },
    {
      "name": "bb-transactions-list-widget-ang",
      "itemType": "catalog",
      "location": "00048_bb-transactions-list-widget-ang.zip"
    },
    {
      "name": "bb-turnovers-widget-ang",
      "itemType": "catalog",
      "location": "00049_bb-turnovers-widget-ang.zip"
    },
    {
      "name": "bb-user-manage-profile-widget-ang",
      "itemType": "catalog",
      "location": "00050_bb-user-manage-profile-widget-ang.zip"
    }
  ]
}