<div class="ext-training-atm-details-ng col-sm-12 border-black" ng-controller="AtmDetailsController as $ctrl">

  <div ng-if="!$ctrl.atm" class="col-12 text-center border" aria-hidden="false">
    <i class="fas fa-4x fa-building text-muted m-2 empty-state-icon" aria-hidden="true"></i>
    <p class="text-muted">No ATM selected</p>
  </div>

  <div class="jumbotron p-4 bg-white border" ng-if="$ctrl.atm">
    <p class="lead">
      {{ $ctrl.atm.name }}
    </p>
    <p>
      <hr class="my-2">
      <address class="text-muted">
        {{ $ctrl.atm.address.nameOrNumber }} {{ $ctrl.atm.address.street }}
        <br /> {{ $ctrl.atm.address.town }} - {{ $ctrl.atm.address.postcode }}
        <br /> {{ $ctrl.atm.address.country }}
      </address>
    </p>

  </div>
</div>