---
# SHARED CONFIGURATION
defaults: &defaults
  instances: 1
  disk_quota: 300M
  memory: 900M
  timeout: 180
  no-route: true
  health-check-type: http
  health-check-http-endpoint: /production-support/health
  buildpacks:
  - https://github.com/cloudfoundry/java-buildpack.git
commonvariables: &commonvariables
    REGISTRY_CLIENT_SERVICEURL: defaultZone=${x-registry-url}/eureka
    REGISTRY_INSTANCE_PREFER_IP_ADDRESS: true
    REGISTRY_INSTANCE_HOSTNAME: $CF_INSTANCE_INTERNAL_IP
    REGISTRY_INSTANCE_NON_SECURE_PORT: 8080
    SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
    EXTERNAL_SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
    EXTERNAL_ENC_SECRET_KEY: JWTEncKeyDontUseInProduction666!
    LOGGING_SECURED_ENABLED: false
    JBP_CONFIG_DEBUG: '{enabled: true}'
    SPRING_PROFILES_ACTIVE: live
    ACTIVEMQ_URL: ${activemq-broker-url}
    BACKBASE_EVENTSOURCING_COMMANDS-AND-EVENTS-STORAGE-ENABLED: false
    BACKBASE_PERSISTENCE_ENABLED: false
    LIQUIBASE_ENABLED: false
    MESSAGING_PASSWORD: password

# Specific application settings ('cf push' to deploy all, 'cf push <app_name>' to deploy specific app)
applications:
  - name: messages-pandp-service
    <<: *defaults
    path: ./messages-pandp-service/target/messages-pandp-service.war
    services:
      - messagecenter-db
    env:
      <<: *commonvariables
      BACKBASE_PERSISTENCE_ENABLED: true
  - name: messages-presentation-service
    <<: *defaults
    path: ./messages-presentation-service/target/messages-presentation-service.war
    env:
      <<: *commonvariables
  - name: messages-inbound-integration-service
    <<: *defaults
    path: ./messages-inbound-integration-service/target/messages-inbound-integration-service.war
    env:
      <<: *commonvariables
    services:
      - messagecenter-db


