<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.backbase.peachtree</groupId>
    <artifactId>api-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Peachtree :: API Client :: Aggregator</name>

    <modules>
        <module>mambu-clients-client-spec</module>
        <module>mambu-deposit-accounts-client-spec</module>
        <module>core-utils</module>
    </modules>

</project>