---
# SHARED CONFIGURATION
defaults: &defaults
  instances: 1
  disk_quota: 300M
  memory: 900M
  timeout: 180
  no-route: true
  health-check-type: http
  health-check-http-endpoint: /production-support/health
  buildpacks:
    - https://github.com/cloudfoundry/java-buildpack.git
commonvariables: &commonvariables
  eureka.client.serviceUrl.defaultZone: ${x-registry-url}/eureka
  eureka.instance.preferIpAddress: true
  eureka.instance.hostname: $CF_INSTANCE_INTERNAL_IP
  eureka.instance.nonSecurePort: 8080
  SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
  LOGGING_SECURED_ENABLED: false
  JBP_CONFIG_DEBUG: '{enabled: true}'
  SPRING_PROFILES_ACTIVE: live
  SPRING_ACTIVEMQ_BROKER-URL: ${activemq-broker-url}

# Specific application settings ('cf push' to deploy all, 'cf push <app_name>' to deploy specific app)
applications:
  - name: contact-presentation-service
    <<: *defaults
    path: ./contact-presentation-service/target/contact-presentation-service.war
    env:
      <<: *commonvariables
  - name: contact-pandp-service
    <<: *defaults
    path: ./party-pandp-service/target/party-pandp-service.war
    services:
      - contacts-db
    env:
      <<: *commonvariables
      BACKBASE_PERSISTENCE_ENABLED: true
  - name: contact-integration-service
    <<: *defaults
    no-route: false
    routes:
      - route: https://contact-integration-service-${e-pcf-space-name}.${b-pcf-apps-domain}
    path: ./contact-integration-service/target/contact-integration-service.war
    env:
      <<: *commonvariables