<div class="ext-training-atm-list-ng col-12 py-2" ng-controller="AtmListController as $ctrl">
  <ul class="list-group">
    <li class="list-group-item active">ATMs</li>
    <li class="list-group-item" ng-repeat="atm in $ctrl.atms | limitTo: $ctrl.amountOfAtmsShown">
      <div>
        <div class="float-left">
          <span>{{ atm.name }}</span>
          <div class="text-muted">{{ atm.address.country }}</div>
        </div>
        <div class="float-right">
          <button type="button" class="btn btn-link" ng-click="$ctrl.viewAtmDetails(atm)" ng-if="$ctrl.showViewAddressButton">
            <i class="fa fa-university"></i> View Address
            </button> 
            <span class="text-muted" ng-if="$ctrl.showViewAddressButton">/</span>
          <button type="button" class="btn btn-link">
            <i class="fas fa-globe"></i> Website
            </button> 
        </div>
      </div>
    </li>
  </ul>
</div>